{
  "manifest_version": 3,
  "name": "Better Review",
  "version": "0.3",
  "description": "Better Review is a chrome extension for GitHub Editor.",
  "icons": {
    "128": "icon.png"
  },

  "host_permissions": [
    "https://github.ecodesamsung.com/*",
    "https://github.sec.samsung.net/*",
    "https://github.samsungds.net/*",
    "https://github.com/*",
    "https://gist.github.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["dist/*"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],

  "content_scripts": [
    {
      "matches": [
        "https://github.ecodesamsung.com/*",
        "https://github.sec.samsung.net/*",
        "https://github.samsungds.net/*",
        "https://github.com/*",
        "https://gist.github.com/*"
      ],
      "js": ["/dist/content.js"],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
